<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homescreen">
    <LinearLayout
        android:id="@+id/searchbarhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
      >
        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="@drawable/searchbarshape"
            android:textStyle="normal"
            android:padding="10dp"
            android:hint="Search for services and packages"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroolviewhome"
        android:layout_below="@+id/searchbarhome"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/electrician"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/homeicons"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/electrician1"/>
                    <ImageButton
                        android:id="@+id/plumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/homeicons"
                        android:scaleType="fitCenter"
                        android:src="@drawable/plumber1"/>
                    <ImageButton
                        android:id="@+id/carpenter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/homeicons"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/carpenter"/>
                    <ImageButton
                        android:id="@+id/men"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/homeicons"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/mensalon"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Electrician"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Plumber"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="carpenter"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Men Salon"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/carrent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/homeicons"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/car"/>
                    <ImageButton
                        android:id="@+id/cleaning"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/homeicons"
                        android:text="Electrician"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cleaning1"/>
                    <ImageButton
                        android:id="@+id/driver"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/homeicons"
                        android:layout_weight="1"
                        android:text="Electrician"
                        android:scaleType="fitCenter"
                        android:src="@drawable/driver"/>
                    <ImageButton
                        android:id="@+id/women"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/homeicons"
                        android:layout_weight="1"
                        android:text="Electrician"
                        android:scaleType="fitCenter"
                        android:src="@drawable/womensalon"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Rent Car"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Cleaning"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Driver"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Women Salon"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/pestcontrol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/homeicons"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bugsscanner"/>
                    <ImageButton
                        android:id="@+id/painter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/homeicons"
                        android:scaleType="fitCenter"
                        android:src="@drawable/painter"/>
                    <ImageButton
                        android:id="@+id/aircon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/homeicons"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/smartac"/>
                    <ImageButton
                        android:id="@+id/truckrent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/homeicons"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/truck"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Pest Control"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Painter"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Air Con"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Rent Truck"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/yoga"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/homeicons"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/yoga"/>
                    <ImageButton
                        android:id="@+id/appliance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/homeicons"
                        android:scaleType="fitCenter"
                        android:src="@drawable/refrigerator"/>
                    <ImageButton
                        android:id="@+id/waterpurifier"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/homeicons"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/waterfilter"/>
                    <ImageButton
                        android:id="@+id/repair"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/homeicons"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/repair"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Yoga Trainer"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Appliance"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Water Purifier"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Repair"/>
                </LinearLayout>




            </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/homebutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@drawable/homeicons"
            android:layout_weight="1"
            app:srcCompat="@drawable/home" />
        <ImageButton
            android:id="@+id/orderbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/homeicons"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/book" />

        <ImageButton
            android:id="@+id/faqbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/homeicons"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/faq" />
        <ImageButton
            android:id="@+id/profilebutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/homeicons"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            app:srcCompat="@drawable/profile" />


    </LinearLayout>



</RelativeLayout>