<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rorepairname"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="provider name"/>

    <TextView
        android:id="@+id/rorepairprice"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="price" />

    <TextView
        android:id="@+id/rorepairrating"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="rating"/>

    <Button
        android:id="@+id/rorepairbookbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Book"/>
</LinearLayout>